# poc-github-actions

./: Dockerfile  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/leocalheiros/: Main.java
src/main/java/com/leocalheiros/controllers/: HelloWorldController.java
src/test/java/: ExampleTest.java
src/test/java/controllers/: HelloWorldControllerTest.java
